* {
	box-sizing: border-box;
}

body {
	font-family: Open Sans, sans-serif;
	font-weight: 400;
	display: grid;
	grid-template: 
		"header header header" 75px
		"side main main" 50%
		"side main main" 50%/ 1fr 1fr 1fr;
	min-height: 100vh;
	height: max-content;
}

header {
	background-color: #1F1F3D;
	color: #FFF;
	display: grid;
	grid-area: header;
	grid-template-columns: 55% 15% 1fr;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

header img {
	background-color: #C7D3D8;
	border: 1px solid #1F1F3D;
	border-right: 0px;
	border-radius: 2.5px 0px 0px 2.5px;
	margin: 0px 0px 0px 0px;
	height: 2.75em;
	padding: 7.5px;
}

header input {
	font-size: 16px;
	border-left: 0px;
	border-radius: 0px 2.5px 2.5px 0px;
	height: 2.75em;
	width: 100%;
	margin: 0px 0px 15px 0px;
}

header div {
	grid-column: 3/4;
	display: flex;
	justify-content: center;
	font-size: 16px;
	margin: 10px 15px 0px 0px;
	width: 33%%;
}

h1 {
	font-weight: 800;
	margin: 0px 10px;
}

span{
	color: #FFC30C;
}

input {
	border: 1px solid #1F1F3D;
	border-radius: 2.5px;
	padding-left: 10px;
}

section {
	background-color: #587A8A;
	grid-area: side;
	display: flex;
	min-width: 250px;
}

form {
	color: #F3F6F7;
	font-size: 18px;
	border: 1px solid #3C6577;
	width: 100%;
}

form input {
	margin: 0px 0px 5px 0px;
	height: 2.5em;
	width: 99%;
}

form img {
	height: 2.5em;
	padding: 10px 0px 10px 10px;
}

form button {
	background-color: #1F1F3D;
	border: 1px solid #1F1F3D;
	border-radius: 2.5px;
	color: #FFF;
	font-size: 18px;
	margin: 15px auto 10px auto;
	padding: 0px;
	height: 2.5em;
	width: 99%;
}

fieldset {
	border: 0;
}

legend {
	display: none;
}

label {
	display: inline-block;
	color: ;
	font-size: 16px;
	margin: 25px 0px 5px 0px;
}

li {
	list-style: none;
	display: flex;
	align-items: center;
}

main {
	grid-area: main;
	background-color: #F3F6F7;
	padding: 20px;
	min-height: 100%;
	height: max-content;
	columns: 2 235px;
	column-gap: 10px;
}

main article {
	background-color: #FFF;
	border: 1.5px solid #C7D3D8;
	break-inside: avoid;
	margin: 0px auto 30px auto;
	min-height: 100px;
	height: max-content;
	width: 90%;
}

article header {
	background-color: #FFF;
	border-bottom: 1.5px solid #C7D3D8;
	color: #000;
	font-weight: bolder;
	width: 99%;
	margin-left: 1px;
}

article ul {
	padding: 0px;
	margin: 0px;
}

article li {
	margin-right: 5px;
}

article output img {
	height: 2.25em;
	padding: 7.5px;
}

footer {
	display: flex;
	justify-content: space-between;
	border-top: 1.5px solid #C7D3D8;
	width: 99%;
	margin-left: 1px;
}

footer div {
	display: block;
	padding: 5px;
	text-align: center;
}

footer img {
	display: inline-block;
	height: 1.5em;
	margin: 0px 15px;
}

footer input {
	display: inline-block;
	border: none;
	height: 1.5em;
	margin: 0px 15px;
}

footer p {
	color: #3C6577;
	font-size: 12px;
	margin: 0px 0px 0px 5px;
}

button[type="button"]:disabled {
    background-color: #F3F6F7;
    color: #1F1F3D;
}

.task-item-div {
	display: flex;
}

.task-item-field {
	border-right: 0px;
	border-radius: 2.5px 0px 0px 2.5px;
	width: 84%;
}

.task-item-button {
	background-color: #1F1F3D;
	border: 1px solid #1F1F3D;
	border-radius: 0px 2.5px 2.5px 0px;
	font-size: 36px;
	font-weight: lighter;
	margin: 0px 0px 15px 0px;
	height: 1.25em;
	width: 15%;
}

.form-bottom {
	border-top: 2px solid #3C6577;
	margin: 25px 0px 10px 0px;
	width: 100%;
}

.filter-urgent-button {
	margin: 35px 0px 0px 0px;
}

.placeholder-text {
	height: 100px;
	width: 90%;
	padding: 10px;
	text-align: center;
}

.no-urgent-ideas {
	padding: 10px;
	text-align: center;
}

.italic {
	font-style: italic;
	color: #3C6577;
}

.hidden {
	display: none;
}

.urgent {
 	background-color: #FFE89D;
  border: 2px solid #FFC30C;
}

.urgent header {
	background-color: #FFE89D;
  border-bottom: 2px solid #FFC30C;
}

.urgent footer {
	border-top: 2px solid #FFC30C;
}

.disabled {
	opacity: 0.3;
}

.search-urgent {
	background-color: #EF4A23;
}

@media screen and (max-width: 545px) {
	
	body {
		display: block;
		min-height: 100%;
		height: max-content;
	}

	header {
		display: flex;
		flex-direction: column;
		padding: 10px;
		justify-content: space-around;
	}

	header div {
		margin: 10px auto 0px auto;
		width: 95%;
	}

	h1 {
		margin: 15px 0px 0px 0px;
	}

	main {
		padding: 15px;
		min-height: 100vh;
	}

	main article {
		width: 99%;
	}

}